# HappyTrees

./: HappyTrees.sln  README.md
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
HappyTrees/: HappyTrees.csproj  PaintingContext.dgml  Program.cs  Startup.cs  appsettings.json  efpt.config.json
HappyTrees.DataModel/: HappyTrees.DataModel.csproj  PaintingContext.cs
HappyTrees.DataModel/Properties/: AssemblyInfo.cs
HappyTrees/Controllers/: HomeController.cs  PaintingController.cs
HappyTrees/Data/: ColorRepositoryMemory.cs  IColorRepository.cs  IPaintingRepository.cs  PaintingContext.cs  PaintingRepository.cs  PaintingRepositoryDB.cs  PaintingRepositoryMemory.cs  PaintingRepositoryMemory.csv
HappyTrees/Migrations/: 20191004205839_Initial.Designer.cs  20191004205839_Initial.cs  20191005212414_ColorUniqueId.Designer.cs  20191005212414_ColorUniqueId.cs  20191117174512_AddPaintingTypes.Designer.cs  20191117174512_AddPaintingTypes.cs  20191215210106_AddColorValue.Designer.cs  20191215210106_AddColorValue.cs  PaintingContextModelSnapshot.cs
HappyTrees/Models/: Color.cs  ErrorViewModel.cs  Painting.cs
HappyTrees/Properties/: launchSettings.json
HappyTrees/Services/: ColorService.cs  IColorService.cs  IPaintingService.cs  PaintingService.cs
HappyTrees/Views/: _ViewImports.cshtml
HappyTrees/Views/Home/: Index.cshtml
HappyTrees/Views/Painting/: AllPaintings.cshtml  CreatePainting.cshtml  PaintingDetails.cshtml  Season.cshtml  UpdatePainting.cshtml
HappyTrees/Views/Shared/: _Layout.cshtml
